# Q4) 어떠한 수 N이 1이 될 떄까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 함.
# 단, 두 번쨰 연산은 N이 K로 나누어떨어질 떄만 선택할 수 있음
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.

# 실행 결과: N = 17, K = 4일때, 1번 과정 1번, 2번 과정 2번해서 총 3번의 실행 횟수가 결과로 나옴
# 실행 결과2: N = 25, K = 5일때, 2번 과정 2번해서 총 2번의 실행 횟수가 결과로 나옴

n, k = map(int, input('n과 k값을 입력하시오: ').split())

count = 0

while True:
    if n == 1:
        break

    elif n%k != 0:
        n -= 1
        count += 1

    else:
        n //= k
        count += 1

print(count)